# DogFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Keras/: breed_prediction.ipynb  dog_breed.ipynb
app/src/main/assets/: labels.txt  labels1.txt
app/src/main/java/com/example/dogfinder/: MainActivity.java
app/src/main/java/com/example/dogfinder/Activity/: AccountActivity.java  BaseActivity.java  CollectionListActivity.java  CollectionsActivity.java  CommentActivity.java  CommentListActivity.java  DogDetailActivity.java  EditFormActivity.java  EditMapActivity.java  FavoritesActivity.java  FavoritesListActivity.java  IndexActivity.java  LostDogDetailActivity.java  LostFormActivity.java  LostMapActivity.java  LostPostListActivity.java  LostSquareActivity.java  MapActivity.java  PostFormActivity.java  PostListActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SquareActivity.java  StrayDogDetailActivity.java  (+5 more)
app/src/main/res/anim/: popup_exit.xml  popup_show.xml
app/src/main/res/drawable/: adopt_square.xml  button_background_selector.xml  heart_selector.xml  login_btn.xml  login_form.xml  lost_square.xml  popup.xml  popup_btn.xml  post_btn.xml  post_lost.xml  post_scroll.xml  post_stray.xml  profile_chosen.xml  profile_line.xml  register_btn.xml  round.xml  save_btn.xml  score_background.xml  stray_square.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_collection_list.xml  activity_collections.xml  activity_comment.xml  activity_comment_list.xml  activity_dog_detail.xml  activity_edit_form.xml  activity_edit_map.xml  activity_favorite_list.xml  activity_favorites.xml  activity_index.xml  activity_lost_dog.xml  activity_lost_form.xml  activity_lost_map.xml  activity_lost_post_list.xml  activity_lost_square.xml  activity_main.xml  activity_map.xml  activity_post_form.xml  activity_post_list.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_square.xml  activity_stray_dog_detail.xml  activity_stray_form.xml  activity_stray_map.xml  activity_stray_post_list.xml  activity_stray_square.xml  activity_verify.xml  body_item.xml  camera_connection_fragment.xml  comment_item.xml  comment_list_item.xml  dog_item.xml  filter_dialog.xml  filter_item.xml  header.xml  list_item.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  slding_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  filenames.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+59 files in other folders)
