<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LostSquareActivity">
    <LinearLayout
        android:id="@+id/dog_profile"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_280dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:id="@+id/dog_img"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/dog_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breed"
                    android:textSize="@dimen/dimen_20sp"
                    android:layout_marginLeft="@dimen/dimen_50dp"
                    android:fontFamily="casual"
                    android:textColor="@color/grey">
                </TextView>

                <TextView
                    android:id="@+id/dog_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="casual"
                    android:text="distance"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_20sp"
                    android:layout_marginRight="@dimen/dimen_50dp"
                    ></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/view_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breed"
                    android:textSize="@dimen/dimen_20sp"
                    android:layout_marginLeft="@dimen/dimen_50dp"
                    android:fontFamily="casual"
                    android:textColor="@color/grey">
                </TextView>
                <LinearLayout
                    android:layout_width="@dimen/dimen_130dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>