<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/postBackground"
    tools:context=".Activity.PostListActivity">
    <Button
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@mipmap/back_icon"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:id="@+id/back">
    </Button>
    <TextView
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/dimen_35sp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:textStyle="bold"
        android:text="@string/collectionTitle"></TextView>
    <ScrollView
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_450dp"
        android:layout_marginBottom="@dimen/dimen_50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/collectionList_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>