<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommentActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:id="@+id/back"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@mipmap/back_icon">
        </Button>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_30sp"
            android:fontFamily="sans-serif"
            android:text="@string/commentHint"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_20dp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/dimen_50dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_50dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dimen_5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/profile"></de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:id="@+id/comment_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_icon"
            android:hint="@string/addComment"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_toLeftOf="@id/post">
        </EditText>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_40dp"
            android:id="@+id/post"
            android:text="@string/post"
            android:background="@drawable/post_btn"
            android:textColor="@color/black"
            android:padding="@dimen/dimen_5dp">
        </Button>
    </RelativeLayout>
</RelativeLayout>