<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TensorflowLiteUtil.CameraActivity">
    <ToggleButton
        android:id="@+id/inferenceBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/round_background"
        android:translationZ="@dimen/_50sdp"
        tools:ignore="RtlHardcoded,SmallSp" />

    <ImageButton
        android:id="@+id/exitBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignStart="@id/inferenceBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/round_background"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:translationZ="@dimen/_200sdp" />
    <ImageButton
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cameraBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_background"
        android:src="@mipmap/camera_icon"
        android:translationZ="@dimen/_40sdp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:id="@+id/galleryBtn"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:src="@mipmap/gallery_red"
        android:translationZ="@dimen/_40sdp" />
    <ImageButton
        android:id="@+id/shareBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_background"
        android:src="@android:drawable/ic_menu_share"
        android:translationZ="@dimen/_200sdp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/saveBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/round_background"
        android:src="@mipmap/finish"
        android:translationZ="@dimen/_200sdp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/round_background"
        android:src="@mipmap/back_icon"
        android:translationZ="@dimen/_200sdp"
        android:visibility="gone" />

    <com.example.dogfinder.TensorflowLiteUtil.RecognitionScoreView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/score_background"
        android:elevation="@android:dimen/app_icon_size"
        android:enabled="false"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:translationZ="@dimen/_100sdp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/transition"
        android:translationZ="@dimen/_50sdp"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:translationZ="@dimen/_200sdp"
        android:visibility="gone" />

</RelativeLayout>