<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/profile_light"
                android:id="@+id/profile_photo"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/account"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/account"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/_15ssp"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="1930755857@qq.com"
                android:textColor="@color/darkslateblue"
                android:textSize="@dimen/_15ssp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                >
            </TextView>
        </LinearLayout>
        <ScrollView
            android:layout_marginBottom="@dimen/_10sdp"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:focusable="true"
                    android:background="@drawable/profile_chosen"
                    android:clickable="true"
                    android:showDividers="beginning"
                    android:divider="@drawable/profile_line"
                    android:id="@+id/nav_account"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@mipmap/profile">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/accountHint"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="casual"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_30sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:background="@drawable/profile_chosen"
                    android:clickable="true"
                    android:showDividers="beginning"
                    android:divider="@drawable/profile_line"
                    android:id="@+id/nav_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:src="@mipmap/post"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/postList"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="casual"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_30sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/profile_chosen"
                    android:focusable="true"
                    android:clickable="true"
                    android:showDividers="beginning"
                    android:divider="@drawable/profile_line"
                    android:id="@+id/nav_like"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@mipmap/like_list">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/likeHint"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="casual"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_30sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:background="@drawable/profile_chosen"
                    android:clickable="true"
                    android:showDividers="beginning"
                    android:divider="@drawable/profile_line"
                    android:id="@+id/nav_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@mipmap/comment_black">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/commentHint"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="casual"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_30sdp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:focusable="true"
                    android:background="@drawable/profile_chosen"
                    android:clickable="true"
                    android:showDividers="beginning"
                    android:divider="@drawable/profile_line"
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@mipmap/logout">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/logout"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/gray"
                        android:fontFamily="casual"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_30sdp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
