<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VerifyActivity"
    android:orientation="vertical"
    android:background="@mipmap/dog7">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/_50ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="cursive"
        >
    </TextView>
    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_form"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_150sdp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/email1">
            </ImageView>
            <TextView

                android:id="@+id/user_email"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/chocolate"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/verify"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:text="@string/Verify"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/register_btn">
        </Button>
        <TextView
            android:id="@+id/back_link"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verifyHint"
            android:textColor="@color/mediumvioletred"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="@dimen/_15ssp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>