<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StrayDogDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_280dp">

                <ImageView
                    android:id="@+id/dog_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_280dp"
                    android:scaleType="fitXY"></ImageView>

                <Button
                    android:id="@+id/back"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/back"></Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <ToggleButton
                    android:id="@+id/stray_add_like"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_100dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/heart_selector"
                    android:textOff=""
                    android:textOn=""></ToggleButton>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/breed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:src="@mipmap/dog_icon"></ImageView>

                    <TextView

                        android:id="@+id/breed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_20sp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/Characteristics"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_20sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:src="@mipmap/body_icon"></ImageView>

                        <TextView
                            android:id="@+id/condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:src="@mipmap/characteristic_icon"></ImageView>

                        <TextView
                            android:id="@+id/behavior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:src="@mipmap/size_icon"></ImageView>

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:src="@mipmap/color_icon"></ImageView>

                        <TextView
                            android:id="@+id/color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/grey"></View>

                <TextView
                    android:fontFamily="cursive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="@string/description_title"
                    android:textColor="@color/darkslateblue"
                    android:textSize="@dimen/dimen_25sp"></TextView>

                <TextView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>