<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/postBackground"
    tools:context=".Activity.FavoritesListActivity">
    <Button
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@mipmap/back_icon"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/back">
    </Button>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_25ssp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:text="@string/commentListTitle"></TextView>
    <TextView
        android:fontFamily="cursive"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        >
    </TextView>
    <ScrollView
        android:background="@drawable/post_scroll"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_40sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/send_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:fontFamily="cursive"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        >
    </TextView>
    <ScrollView
        android:background="@drawable/post_scroll"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_40sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/receive_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>