<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommentActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="center"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/back"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@mipmap/back_icon">
        </Button>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_25sp"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:text="@string/commentHint"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_150sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/_5sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:src="@mipmap/profile"></de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:id="@+id/comment_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_icon"
            android:hint="@string/addComment"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toLeftOf="@id/post">
        </EditText>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/post"
            android:text="@string/post"
            android:background="@drawable/post_btn"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp">
        </Button>
    </RelativeLayout>
</RelativeLayout>