<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostFormActivity"
    android:background="@color/mintcream">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:id="@+id/back_index"
                android:background="@mipmap/back_icon">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indexTitle"
                android:textColor="@color/darkslateblue"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_30sp"
                android:fontFamily="cursive"
                android:layout_marginLeft="@dimen/dimen_50dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_350dp"
                android:layout_height="@dimen/dimen_80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/dog_icon">
                </ImageView>
                <TextView
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="@string/breed"
                    android:textSize="@dimen/dimen_30sp"
                    android:textColor="@color/darkslateblue"
                    android:gravity="center"
                    android:fontFamily="cursive"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_350dp"
                android:layout_height="@dimen/dimen_80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/body_icon">
                </ImageView>
                <Spinner
                    android:layout_width="@dimen/dimen_260dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:id="@+id/body_spinner"
                    >
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_350dp"
                android:layout_height="@dimen/dimen_80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/characteristic_icon">
                </ImageView>
                <Spinner
                    android:layout_width="@dimen/dimen_260dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:id="@+id/behavior_spinner">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_350dp"
                android:layout_height="@dimen/dimen_80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/color_icon">
                </ImageView>
                <Spinner
                    android:layout_width="@dimen/dimen_260dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:id="@+id/color_spinner">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/image_icon">
                </ImageView>
                <ImageView
                    android:id="@+id/dog_photo"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_200dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_350dp"
                android:layout_height="@dimen/dimen_80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/location_icon">
                </ImageView>
                <TextView
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_50dp"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkslateblue"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_30sp"
                    android:fontFamily="cursive"
                    android:text="@string/Location">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_350dp"
                android:layout_height="@dimen/dimen_80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@mipmap/description_icon">
                </ImageView>
                <EditText
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:id="@+id/description"
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkslateblue"
                    android:hint="@string/description"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textColor="@color/darkslateblue">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="@dimen/dimen_10dp"
            android:id="@+id/publish"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center"
            android:background="@drawable/stray_square"
            android:text="@string/publish"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_30sp"
            android:textAllCaps="false"
            android:textStyle="bold">
        </Button>
    </LinearLayout>
</ScrollView>