<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SquareActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <androidx.appcompat.widget.SearchView
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen_300dp"
                android:layout_height="@dimen/dimen_60dp"
                android:id="@+id/search"
                app:queryHint="@string/search"
                android:layout_marginLeft="@dimen/dimen_20dp"
                >
            </androidx.appcompat.widget.SearchView>
            <Button
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:id="@+id/filter_btn"
                android:layout_gravity="center"
                android:background="@mipmap/filter"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp">
            </Button>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_60dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>