<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapActivity"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:id="@+id/search"
        app:queryHint="@string/searchHint"
        >
    </androidx.appcompat.widget.SearchView>

</LinearLayout>