<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="cursive">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:fontFamily="cursive">
            </TextView>
        </LinearLayout>
        <Button
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@mipmap/delete"
            android:layout_centerVertical="true"
            android:id="@+id/delete"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>
</androidx.cardview.widget.CardView>