<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_200dp"
    android:background="@drawable/popup"
    android:orientation="vertical"
    android:id="@+id/pop_lost_layout"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10dp"
        android:clickable="true"
        android:layout_width="@dimen/dimen_250dp"
        android:id="@+id/lost_gallery_btn"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/popup_btn">
        <ImageView
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:background="@mipmap/album">
        </ImageView>
        <TextView
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="@dimen/dimen_50sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_80dp"
        android:background="@drawable/register_btn"
        android:text="@string/cancel"
        android:fontFamily="cursive"
        android:textSize="@dimen/dimen_30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp">
    </Button>
</LinearLayout>